<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Booking Form</title>
    <link rel="stylesheet" href="book.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Event Booking Form</h1>
      <form id="booking-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="contact">Contact No:</label>
        <input type="tel" id="contact" name="contact" required />

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea>

        <label for="event-type">Type of Event:</label>
        <select id="event-type" name="event-type" required>
          <option value="">Select an event</option>
          <option value="wedding">Wedding</option>
          <option value="conference">Conference</option>
          <option value="birthday">Birthday Party</option>
          <option value="seminar">Seminar</option>
          <option value="workshop">Professional event</option>
        </select>

        <label for="attendees">Number of Attendees:</label>
        <input type="number" id="attendees" name="attendees" min="1" required />

        <label for="services">Services Required:</label>
        <div class="checkbox-group">
          <label
            ><input type="checkbox" name="services" value="catering" />
            Catering</label
          >
          <label
            ><input type="checkbox" name="services" value="decor" />
            Decor</label
          >
          <label
            ><input type="checkbox" name="services" value="photography" />
            Photography</label
          >
          <label
            ><input type="checkbox" name="services" value="music" />
            Music</label
          >
          <label
            ><input type="checkbox" name="services" value="transport" />
            flower</label
          >
          <label
            ><input type="checkbox" name="services" value="security" />
            jwellery</label
          >
          <label
            ><input type="checkbox" name="services" value="setup" />
            Setup</label
          >
          <label
            ><input type="checkbox" name="services" value="cleaning" />
            Cleaning</label
          >
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>

    <!-- Popup Message -->
    <div id="popup" class="popup hidden">
      <div class="popup-content">
        <a href="index.html">
          <button class="go-back-btn">&larr; Go Back</button></a
        >
        <span class="close-btn">&times;</span>
        <p>
          Thanks for booking, our team will shortly contact you for further
          information.
        </p>
      </div>
    </div>

    <script src="book.js"></script>
  </body>
</html>
