body {
    font-family: Arial, sans-serif;
    background-color: #fce4ec;
    margin: 0;
    padding: 0;
    color: #333;
    font-weight: 500;font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;

}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 2px solid #f48fb1;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #d81b60;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: 500;
    color: #880e4f;
}

input[type="text"],
input[type="tel"],
textarea,
select,
input[type="number"] {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #f8bbd0;
    border-radius: 4px;
    width: 100%;
    background-color: #fbe9e7;
}

textarea {
    resize: vertical;
}

.checkbox-group label {
    display: block;
    margin-top: 5px;
}

button {
    padding: 10px;
    margin-top: 20px;
    background-color: #ec407a;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #d81b60;
}

.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
    text-align: center;
}

.popup p {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.go-back-btn {
    position: absolute;
    top: 31px;
    left: 0;
    font-size: 16px;
    background: #ec407a;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 10px;
    color: #fff;
    cursor: pointer;
}

.go-back-btn:hover {
    background: #d81b60;
}

.hidden {
    display: none;
}