<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmation Page</title>
    <link rel="stylesheet" href="confirm.css" />
  </head>
  <body>
    <header>
      <h1>Confirmation Page</h1>
    </header>

    <main>
      <section class="confirmation-details">
        <h2>Selected Services</h2>
        <div id="display-selected-services">Selected Services</div>
        <div class="total-amount">
          <h3>Total Amount: $<span id="display-total-amount">0.00</span></h3>
        </div>

        <h2>Payment Details</h2>
        <div id="display-payment-details">
          <p>Name on Card: <span id="card-name">undefined</span></p>
          <p>Card Number: <span id="card-number">undefined</span></p>
          <p>Expiry Date: <span id="expiry-date">undefined</span></p>
          <p>CVC: <span id="cvc">undefined</span></p>
        </div>
      </section>

      <section class="final-buttons">
        <button id="print-confirmation">Print Confirmation</button>
        <a href="index.html">
          <button class="go-back-btn">Go Back</button>
        </a>
      </section>
    </main>

    <script src="confirm.js"></script>
  </body>
</html>
