/* Base styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f2f4f7;
    margin: 0;
    padding: 20px;
}

header h1 {
    font-size: 3rem;
    text-align: center;
    color: #0216c5;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.confirmation-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    animation: slide-in 1s ease;
    background: #f9f9f9;
    position: relative;
}

h2 {
    color: #ff4081;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.summary-box {
    background-color: #ffe4b5;
    border-radius: 10px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.summary-box p {
    font-size: 18px;
    color: #333;
    margin: 0;
}

/* Button styling */
.btn-home {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-home:hover {
    background-color: #3e8e41;
    transform: scale(1.05); /* Hover effect */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Final Buttons section */
.final-buttons button {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.final-buttons button:hover {
    background: linear-gradient(135deg, #0056b3, #007bff);
    transform: scale(1.1); /* Smooth zoom animation */
}

/* Interactive hover effects */
.final-buttons button:hover {
    animation: shake 0.3s ease-in-out;
}

/* Animations */
@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25%, 75% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .confirmation-container {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .btn-home, .final-buttons button {
        padding: 12px 20px;
        font-size: 16px;
    }
}
