<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Features - Event Management System</title>
    <link rel="stylesheet" href="feature.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="index.html">Blissful Bonds</a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="features-section">
        <h1>Event Features</h1>

        <div class="feature">
          <img
            src="https://images.pexels.com/photos/4006699/pexels-photo-4006699.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Beauty Artist"
          />
          <div class="feature-description">
            <h2>Beauty Artist</h2>
            <p>
              Our skilled beauty artists are experts in creating flawless looks
              tailored to your event’s theme and your personal style. They
              specialize in enhancing natural features and providing stunning
              makeup and hairstyling services that ensure you look and feel
              radiant throughout the event. Whether you desire a classic,
              glamorous, or trendy look, our artists deliver professional
              results that exceed expectations.
            </p>
          </div>
        </div>

        <div class="feature">
          <img
            src="https://media.istockphoto.com/id/697445308/photo/videographer-is-shooting-bridal-event-in-the-fireworks.jpg?s=1024x1024&w=is&k=20&c=-rU-leLB-DQnTBnbtv4KGbjFNDrjPI7BV6rtGowcrUs="
            alt="Videographer and Photographer"
          />
          <div class="feature-description">
            <h2>Videographer and Photographer</h2>
            <p>
              Our dedicated team of videographers and photographers capture
              every moment of your event with creativity and precision. From
              candid shots to formal portraits, they use state-of-the-art
              equipment and techniques to produce high-quality videos and
              photographs that beautifully preserve the essence and emotions of
              your special day.
            </p>
          </div>
        </div>

        <div class="feature">
          <img
            src="https://images.pexels.com/photos/6544766/pexels-photo-6544766.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Flower Decoration"
          />
          <div class="feature-description">
            <h2>Flower Decoration</h2>
            <p>
              Transform your venue with our exquisite flower decoration
              services. Our talented floral designers create stunning
              arrangements and installations that enhance the ambiance and theme
              of your event. Whether you prefer classic elegance, rustic charm,
              or contemporary sophistication, we tailor our designs to reflect
              your vision and style.
            </p>
          </div>
        </div>

        <div class="feature">
          <img
            src="https://images.pexels.com/photos/167636/pexels-photo-167636.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Live Band Party"
          />
          <div class="feature-description">
            <h2>Live Band Party</h2>
            <p>
              Elevate your event with the electrifying energy of live music
              performed by our talented bands. From soulful jazz to upbeat rock,
              our bands deliver captivating performances that create a lively
              and memorable atmosphere for your guests.
            </p>
          </div>
        </div>

        <div class="feature">
          <img
            src="https://images.pexels.com/photos/18220883/pexels-photo-18220883/free-photo-of-young-couple-dancing-at-a-wedding.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Stage Decoration"
          />
          <div class="feature-description">
            <h2>Stage Decoration</h2>
            <p>
              Make a statement with our exquisite stage decoration services that
              transform your event space into a captivating showcase. Our
              skilled decorators create bespoke stage designs tailored to your
              event theme and specifications. Whether it’s for a conference,
              awards ceremony, or gala dinner, our stage decorations enhance the
              visual appeal and atmosphere of the stage.
            </p>
          </div>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
