<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery - Event Management</title>
    <link rel="stylesheet" href="gallery.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <span class="navbar-brand">Blissful Bonds</span>
      </div>
      <div class="navbar-right">
        <span id="hamburger-icon">&#9776;</span>
        <ul class="navbar-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>

    <div class="gallery-wrapper" id="gallery">
      <div class="gallery-container">
        <h1>Gallery</h1>
        <section class="gallery-section">
          <div class="gallery-grid">
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2019/05/05/17/32/stadium-4181150_1280.jpg"
                alt="Event 1"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2016/11/23/15/48/audience-1853662_1280.jpg"
                alt="Event 2"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2019/04/13/22/50/concert-4125832_1280.jpg"
                alt="Event 3"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2017/11/24/10/43/ticket-2974645_1280.jpg"
                alt="Event 4"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2023/04/03/12/59/crowd-7896788_1280.jpg"
                alt="Event 5"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2016/03/27/18/53/drinks-1283608_1280.jpg"
                alt="Event 6"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2019/04/13/22/50/concert-4125832_1280.jpg"
                alt="Event 7"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2015/07/20/10/11/concert-852575_1280.jpg"
                alt="Event 8"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2016/09/10/11/11/musician-1658887_1280.jpg"
                alt="Event 9"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2017/08/10/01/44/concert-2616946_1280.jpg"
                alt="Event 10"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2020/08/06/16/35/drums-5468467_1280.jpg"
                alt="Event 10"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2016/11/19/09/57/violins-1838390_1280.jpg"
                alt="Event 10"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2016/11/19/09/57/violins-1838390_1280.jpg"
                alt="Event 10"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2024/03/10/14/19/ai-generated-8624818_1280.jpg"
                alt="Event 10"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2013/02/26/01/10/auditorium-86197_1280.jpg"
                alt="Event 10"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2016/11/19/13/57/drum-set-1839383_1280.jpg"
                alt="Event 10"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2017/04/10/16/55/live-music-2219036_1280.jpg"
                alt="Event 10"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2017/10/01/13/28/music-2805506_1280.jpg"
                alt="Event 10"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2024/05/26/11/23/ai-generated-8788584_1280.png"
                alt="Event 10"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2016/11/23/17/56/wedding-1854074_1280.jpg"
                alt="Event 10"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2015/02/21/19/57/light-644549_1280.jpg"
                alt="Event 10"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2015/02/21/19/54/event-644537_1280.jpg"
                alt="Event 10"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2017/08/03/13/13/stainless-2576185_1280.jpg"
                alt="Event 10"
              />
            </div>
            <div class="gallery-item">
              <img
                src="https://cdn.pixabay.com/photo/2022/06/02/15/01/music-7238254_1280.jpg"
                alt="Event 10"
              />
            </div>
          </div>
        </section>
      </div>
    </div>

    <script>
      document
        .getElementById("hamburger-icon")
        .addEventListener("click", function () {
          var menu = document.querySelector(".navbar-menu");

          // Toggle the "show" class to show or hide the menu
          menu.classList.toggle("show");
        });
    </script>
  </body>
</html>
