<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blissful Bonds</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="searchbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
 <!-- navbar contents -->
    <header class="head">
        <div class="navbar-left">
            <span class="navbar-brand">Blissful Bonds</span>
          </div>
        <h3 id="me"></h3>
        <nav class="navbar ">
            <a href="index.html" class="active">Home</a>
            <a href="service.html">Service</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>

            <!-- Login Logo -->
</div>

        </nav>
        <div id="menu-bar"><i class="fas fa-bars"></i></div>
    </header> 
    <section class="home" id="home">
            <form id="search-form">
                <div class="search-box">
                    <h1>Where moments become memories</h1>
                    <p>Find the best event vendors with thousands of trusted reviews</p>
                    <select id="vendor-selection" class="field-selection">
                        <option disabled selected>Select vendor type</option>
                        <option value="Wedding Venues">Wedding Venues</option>
                        <option value="Anniversary">Anniversary</option>
                        <option value="Birthday">Birthday</option>
                        <option value="Professional Party">Professional Party</option>
                        <option value="Meetups">Meetups</option>
                    </select>
                    <select id="location" class="field-selection">
                        <option disabled selected>City</option>
                        <option value="Rayagada">Rayagada</option>
                        <option value="Bhubaneswar">Bhubaneswar</option>
                        <option value="Cuttack">Cuttack</option>
                        <option value="Jajpur">Jajpur</option>
                        <option value="Rourkela">Rourkela</option>
                    </select>
                    <div class="button-container">
                        <button type="button" id="execute-search" class="btn">Search</button>
                        <button type="button" id="go-back" class="btn" style="display: none;">Go Back</button>
                    </div>
                </div>
            </form>
    </section> 
     <!-- Search Results Section -->
    <div id="result-container" class="result-display">
        <div id="results-content"></div>
    </div>   
    <!-- WhatsApp Button Container -->
    <div class="whatsapp-container">
    <div class="whatsapp-text">Chat with us</div>
    <a href="https://wa.me/+918327747272" target="_blank" class="whatsapp-button">
      <img src="https://cdn.pixabay.com/photo/2015/08/03/13/58/whatsapp-873316_1280.png" alt="Chat with us on WhatsApp" />
    </a>
    </div>>
    </section>

<!------------------------services-------------------->
<section class="service" id="service">
    <div class="title">
        <h1><span>S</span>ervice</h1>
    </div>
    <div class="services-row">
        <div class="services-col">
            <i class="fas fa-book-open"></i>
            <h2>Menu</h2>
            <p>All food menus</p>
            <a href="book.html" ><button class="book-now"> Book Now</button></a>
        </div>
        <div class="services-col">
            <i class="fas fa-camera"></i>
            <h2>Photography & Video</h2>
            <p>Sweet memories with HD photography and videography</p>
            <a href=" book.html" ><button class="book-now"> Book Now</button></a>
                </div>
        <div class="services-col">
            <i class="fas fa-brush"></i>
            <h2>Beauty & Makeup</h2>
            <p>Best makeup artists</p>
            <a href=" book.html" ><button class="book-now"> Book Now</button></a>
        </div>
        <div class="services-col">
            <i class="fab fa-pagelines"></i>
            <h2>Flower decoration</h2>
            <p>Amazing flower decorative ideas</p>
            <a href=" book.html" ><button class="book-now"> Book Now</button></a>
        </div>
        <div class="services-col">
            <i class="fas fa-birthday-cake"></i>
            <h2>Cake</h2>
            <p>Cakes for wedding, birthday...</p>
            <a href=" book.html" ><button class="book-now"> Book Now</button></a>
        </div>
        <div class="services-col">
            <i class="fas fa-music"></i>
            <h2>Music band</h2>
            <p>Professional band artists for entertainment</p>
            <a href=" book.html" ><button class="book-now"> Book Now</button></a>
        </div>
        <div class="services-col">
            <i class="fas fa-utensils"></i>
            <h2>Catering</h2>
            <p>Hygienic food both veg & non-veg</p>
            <a href="book.html" ><button class="book-now"> Book Now</button></a>
        </div>
        <div class="services-col">
            <i class="fas fa-ring"></i>
            <h2>Jewellery</h2>
            <p>Beautiful ornaments for rent</p>
            <a href=" book.html" ><button class="book-now"> Book Now</button></a>
        </div>
    </div>
</section>

<!-----------------------------vendor------------------->
    <section class="vendor" id="vendor">
        <div class="title">
            <h1><span>F</span>eatured <span>V</span>endor</h1>
        </div>
        <div class="vendor-list">
            <div class="vendor-row">
                <div class="rate">4.5&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="im1.jpg" alt="img">
                <h2>Beauty tales by Susmita chaudhri</h2>
                <p>Bridal Makeup</p>
                <h3>Rs.10,000 onwards</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.2&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="im2.jpg" alt="img">
                <h2>Flower art</h2>
                <p>Flower gates </p>
                <h3>Rs20,000-1 Lakh</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">5.0&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="im3.jpg" alt="img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.80,000-30,00,000</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.1&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="im4.jpg" alt="img">
                <h2>SeventhHeaven Wedding Company</h2>
                <p>Wedding Decorators-Rental Only</p>
                <h3>Rs.80,000 Onwards</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.3&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="im5.jpg" alt="img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.80,000-30,00,000</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.0&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="im6.jpg" alt="img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.1.8 Lakh</h3>
            </div>
        </div>
    </section>

<!----------------------------venue Section-------------->
    <section class="venue" id="venue">
        <div class="title">
            <h1><span>V</span>enues</h1>
        </div>
        <div class="venue-list">
            <div class="venue-box">
                <img src="venue-5.jpg" alt="img">
                <div class="venue-info">
                    <h2>Bhubaneswar</h2>
                    <p>Sitaram resort</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-2.jpg" alt="img">
                <div class="venue-info">
                    <h2>Jajpur</h2>
                    <p>The Raj Palace</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-3.jpg" alt="img">
                <div class="venue-info">
                    <h2>Rourkela</h2>
                    <p>Taj Aravalli Resort and Spa</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-4.jpg" alt="img">
                <div class="venue-info">
                    <h2>Raygada</h2>
                    <p>Prince Palace Hotel</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-5.jpg" alt="img">
                <div class="venue-info">
                    <h2>Cuttack</h2>
                    <p>The Royal</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="venue-6.jpg" alt="img">
                <div class="venue-info">
                    <h2>Balasore</h2>
                    <p>The deltin</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
        </div>
    </section>

<!------------------E-invitation-cards ------------------>
    <section class="invite" id="invite">
        <div class="title">
            <h1>Card<span>Design</span></h1>
            <p>Our Invitaion card designs.</p>
        </div>
        <div class="invitation-row">
            <div class="invitation-box">
                <img src="card-1.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-2.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-3.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-4.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-5.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-6.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-7.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-8.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-9.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-10.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-11.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-12.jpg" alt="">
            </div>
        </div>
    </section>

<!-------------------------footer section ending part --------------------------->
    <footer id="contact">
        <div class="footer_container">
            <div class="f-container">
                <h2>Blissful Bonds - Your Personal Wedding Planner</h2><br>
                <p>Plan your events with Us Blissful Bonds is an Indian Wedding Planning Website </p>
                <div>
                   <a href="contact.html"> <button class="btn">Register as a Vendor</button></a>
                </div>
                <div class="social">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
            </div>
            <div class="f-container">
                <h2>Our Location</h2>
                <a href="#"><i class="fas fa-angle-right"></i>Bhubaneswar</a>
                <a href="#"><i class="fas fa-angle-right"></i>Cuttack</a>
                <a href="#"><i class="fas fa-angle-right"></i>Jajpur</a>
                <a href="#"><i class=" fas fa-angle-right "></i>Rourkela</a>
                    <a href="# "><i class="fas fa-angle-right "></i>Balasore</a>
                </div>
                
                <div class="f-container ">
                    <h2>Feedback</h2>
                    <!-- web3 api outer form code -->
             <form action="https://api.web3forms.com/submit" method="POST">
                <!-- this code end -->
                    <textarea id="address" name="address" rows="5" required></textarea>
                     <!-- second api code -->
                     <input type="hidden" name="access_key" value="1d1ddb56-b1cb-41b7-a39d-3a2e8f294273">
                     <!-- code end -->
                    <button class="btn ">Submit</button>
                    </div>
            </div>
        </footer>
        <div class="copyright ">
            <p>Copyright ©2024 All Rights Reserved | Blissful Bonds</p>
        </div>
</div>
</body>
<script src="script.js">
</script>
</html>