<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Blissful Bonds</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <span class="navbar-brand">Blissful Bonds</span>
      </div>
      <div class="navbar-right">
        <span id="hamburger-icon">&#9776;</span>
        <ul class="navbar-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </div>
    </nav>

    <div class="login-wrapper" id="login">
      <div class="login-container">
        <h1>Login</h1>
        <form class="login-form">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>
          <button type="submit">Login</button>
          <div class="form-footer">
            <a href="#">Forgot Password?</a>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
          </div>
        </form>
      </div>
    </div>
  </body>
  <script src="login.js"></script>
</html>
