@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap');

:root {
    --clr1: rgb(208, 67, 154);
    --clr2: rgb(236, 68, 90);
    --clr3: #fff;
    --clr4: #000;
    --clr5: lightgray;
    --clr6: yellow;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fce4ec;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
    font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

.navbar {
    background-color: rgb(208, 67, 154);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    position: relative;
}

.navbar-left {
    flex: 3;
}

.navbar-brand {
    font-size: 1.4rem;
    font-weight: bold;
}

.navbar-right {
    flex: 3;
    display: flex;
    justify-content: flex-end;
}

.navbar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar-menu li {
    margin: 0 0.5rem;
}

.navbar-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar-menu a:hover {
    color: #f8f6f72a;
}

/* Hide the menu initially for mobile */
.navbar-right {
    position: relative;
}


#hamburger-icon {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
}

.login-wrapper {
    width: 100%;
    max-width: 600px;
    padding: 2rem;
    box-sizing: border-box;
    margin: 2rem auto;
}

.login-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid rgb(208, 67, 154);
    box-sizing: border-box;
}

.login-container h1 {
    margin-bottom: 1.5rem;
    color: rgb(208, 67, 154);
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgb(208, 67, 154);
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}

button {
    padding: 0.75rem;
    background-color: rgb(208, 67, 154);
    border: none;
    color: #ffffff;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d84c9f;
}

.form-footer {
    margin-top: 1rem;
    text-align: center;
}

.form-footer a {
    color: rgb(208, 67, 154);
    text-decoration: none;
    font-weight: bold;
}

.form-footer a:hover {
    text-decoration: underline;
}

.form-footer p {
    margin: 0.5rem 0;
}

/* Error message styling */
.error-message {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    display: none;
}

@media (max-width: 991px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        width: 100%;
        background-color: var(--clr2);
        justify-content: flex-start;
        align-items: flex-start;
        z-index: 1000;
        padding: 20px;
    }

    .navbar-menu.show {
        display: flex;
    }

    .navbar-menu li {
        margin: 10px 0;
        text-align: center;
    }

    .navbar-menu li a {
        font-size: 15px;
    }

    #hamburger-icon {
        display: inline-block;
        font-size: 1.5rem;
    }

    .login-container h1 {
        font-size: 1.8rem;
    }

    .login-form input,
    button {
        font-size: 1rem;
        padding: 0.5rem;
    }

    button {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 1rem;
    }

    .login-wrapper {
        padding: 0.5rem;
    }

    .navbar-right a {
        margin: 1rem;
    }
}