<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment - Blissful Bonds</title>
    <link rel="stylesheet" href="payment.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Blissful Bonds</h1>
    </header>

    <main>
      <div class="container">
        <h2>Secure Payment</h2>
        <h3>Total Amount: $<span id="total-amount">0.00</span></h3>
        <form class="payment-form" id="payment-form">
          <div class="form-group">
            <label for="card-name">Name on Card:</label>
            <input type="text" id="card-name" required placeholder="John Doe" />
          </div>
          <div class="form-group">
            <label for="card-number">Card Number</label>
            <input
              type="text"
              id="card-number"
              required
              placeholder="1234 5678 9012 3456"
            />
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="expiry-date">Expiry Date (MM/YY)</label>
              <input
                type="date"
                id="expiry-date"
                required
                placeholder="MM/YY"
              />
            </div>
            <div class="form-group">
              <label for="cvc">CVC</label>
              <input type="text" id="cvc" required placeholder="123" />
            </div>
          </div>
          <button type="submit">Proceed to Payment</button>
        </form>
        <a href="service.html">
          <button class="go-back">Go Back</button>
        </a>
      </div>
    </main>
    <div id="lastcopy">
      <p>&copy; 2024 Royal Events. All rights reserved.</p>
    </div>
    <script src="payment.js"></script>
  </body>
</html>
