@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap');

:root {
    --clr1: rgb(208, 67, 154);
    --clr2: rgb(236, 68, 90);
    --clr3: #fff;
    --clr4: #000;
    --clr5: lightgray;
    --clr6: yellow;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
    font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}
.navbar-left {
    flex: 78;
}
.navbar-brand{
    font-weight: bold;
}

.head h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-right: 20px;

}

.navbar a{
    font-weight: bold;
}

html {
    font-size: 56%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--clr1);
}

section {
    padding: 7rem 9%;
    margin-top: 7rem;
}

section h3 {
    font-size: 3rem;
    color: var(--clr2);
    text-transform: none;
    text-align: center;
    letter-spacing: .2rem;
}

section p {
    color: var(--clr3);
    font-size: 1.5rem;
    text-transform: capitalize;
    line-height: 2.5rem;
    justify-content: flex-start;
}

section h4 {
    margin: 0 0 1rem 30rem;
    width: 40%;
    font-size: 4rem;
    color: var(--clr3);
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    letter-spacing: .2rem;
    background: var(--clr1);
}

.btn {
    margin-top: 2rem;
    padding: 1.3rem 4rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-weight: 600;
    color: var(--clr3);
    background-color: var(--clr2);
    border: none;
    box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn:hover {
    transform: translateY(-1rem);
    transition: all .5s ease;
}

.title {
    text-align: center;
    font-family: sans-serif;
    font-size: 2.5rem;
    letter-spacing: .2rem;
}

.title span {
    color: var(--clr2);
    font-size: 4rem;
}

.title p {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--clr4);
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background-color: #45a049;
}

/*----------------------header section---------------*/
.head {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--clr1);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
}


#me {
    font-size: 3rem;
    color: #fff;
    font-family: sans-serif;
    justify-content: center;
    display: flex;
    margin-left: 0px;
    font-feature-settings: "abvs";
}

.fa-heart {
    color: red;
}

.head .logo {
    font-size: 2.5rem;
    color: var(--clr3);
    font-weight: 600;
    letter-spacing: .1rem;
}

span {
    color: var(--clr5);
    font-size: 2.5rem;
}

.head .navbar {
    font-size: 1.9rem;
    justify-content: space-between;
    font-weight: 500;
}

.head .navbar a {
    padding-left: 2.5rem;
    color: var(--clr3);
}

#menu-bar {
    display: none;
    color: var(--clr3);
}

/*----------------------Home or frontpage part-------------*/
/* Updated Home Section */
.home {
    background: linear-gradient(120deg, rgba(255, 105, 135, 0.8) 0%, rgba(255, 175, 189, 0.8) 1%), url("back-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.search-box {
    margin: 15rem 0 0 0;
    color: #fff;
    text-align: center;
    padding: 2rem;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    transition: all 0.3s ease-in-out;
}

.search-box h1 {
    font-size: 4rem;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-bottom: 1rem;
    color: #ff69b7;
}

.search-box p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: #e0e0e0;
}

/* Search Fields */
.field-selection {
    width: 80%;
    padding: 1.5rem;
    margin: 1rem 0;
    font-size: 1.4rem;
    color: #555;
    background: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.field-selection:hover,
.field-selection:focus {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Button Container */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

/* Buttons */
.btn {
    background-color: #ff69b4;
    color: white;
    font-size: 1.6rem;
    padding: 1rem 2.5rem;
    margin: 0 1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 105, 180, 0.3);
}

.btn:hover {
    background-color: #ff3a99;
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(255, 105, 180, 0.4);
}

#go-back {
    background-color: #666;
}

#go-back:hover {
    background-color: #444;
}

/* WhatsApp Icon */
.whatsapp-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    text-align: center;
}

.whatsapp-text {
    font-size: 14px;
    color: #fff;
    background-color: #25D366;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    opacity: 0.9;
}

.whatsapp-button img {
    width: 50px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.whatsapp-button img:hover {
    transform: scale(1.1);
}

/* Search Results Section */
.result-display {
    margin-top: 3rem;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#results-content {
    font-size: 1.6rem;
    color: #333;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-box {
    animation: fadeIn 1.2s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
    .search-box {
        margin-top: 10rem;
        padding: 1.5rem;
    }

    .search-box h1 {
        font-size: 2.5rem;
    }

    .search-box p {
        font-size: 1.4rem;
    }

    .btn {
        padding: 0.8rem 1.8rem;
        font-size: 1.4rem;
    }

    .field-selection {
        font-size: 1.2rem;
    }
}


/*-------------------services--------------*/
.services-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.services-col {
    height: 22rem;
    color: rgb(236, 68, 90);
    background: url("back-2.png");
    background-color: lightgray;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    flex: 1 1 25rem;
    padding: 1.2rem;
    margin: 1.5rem;
}

.services-col i {
    padding: 2.2rem;
    border: none;
    background: aliceblue;
    border-radius: 5rem;
    font-size: 2.8rem;
}

.services-col h2 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #000;
}

.services-col p {
    font-size: 1.2rem;
    color: #000;
}

.services-col {
    position: relative;
    padding: 1.2rem;
    margin: 1rem;
}

.book-now {
    position: absolute;
    bottom: 0px;
    right: 1px;
    background-color: #16a32f;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.book-now:hover {
    background-color: #08dc4f;
}

/*----------------------vendor section------------*/
.vendor-list {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.vendor .vendor-row {
    max-width: 1300px;
    background: rgb(245, 236, 245);
    height: 35rem;
    flex: 1 1 30rem;
    padding: 1.2rem;
    margin: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 .2rem .5rem rgb(236, 68, 90);
}

.vendor-row {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform: translateY(10px);
}

.vendor-row.visible {
    opacity: 1;
    transform: translateY(0);
}

.vendor-row:hover {
    transform: scale(1.03);
}

.vendor-row .rate {
    width: 6rem;
    padding: .5rem .1rem;
    color: #000;
    border: none;
    background: var(--clr6);
    font-size: 1.6rem;
    font-weight: 400;
}

.vendor .vendor-row img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

.vendor-row h2 {
    font-size: 2rem;
    font-weight: 600;
}

.vendor-row p {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--clr4);
}

.vendor h3 {
    font-size: 2rem;
    color: var(clr2);
    background: var(--clr4);
}

/*----------------------------venue section-----------------*/
.venue .venue-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.venue .venue-list .venue-box {
    flex: 1 1 50rem;
    margin: 1rem;
    position: relative;
    border-radius: .6rem;
    overflow: hidden;
    height: 20rem;
}

.venue .venue-list .venue-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.venue .venue-list .venue-box .venue-info {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    background: rgba(46, 39, 40, 0.5);
    transform: scale(1.3);
    opacity: 0;
    transition: 1s ease;
}

.venue .venue-list .venue-box:hover .venue-info {
    transform: scale(1);
    opacity: 1;
}

.venue .venue-list .venue-box .venue-info h2 {
    letter-spacing: .1rem;
    font-size: 3rem;
}

.venue .venue-list .venue-box .venue-info p {
    letter-spacing: .1rem;
    font-size: 2rem;
}

.venue .venue-list .venue-box .venue-info .btn {
    width: 12rem;
    height: 4rem;
    margin: 1rem;
    padding: .6rem;
    letter-spacing: .1rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
    background: rgb(236, 68, 90);
    border: none;
    border-radius: .5rem;
}

/*--------------------------e-invitation section-----------*/
.invite .invitation-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.invite .invitation-row .invitation-box {
    flex: 1 1 25rem;
    margin: 1rem;
    position: relative;
    border: .2rem dotted var(--clr2);
    padding: 2rem;
    border-radius: .6rem;
    overflow: hidden;
    height: 30rem;
}

.invite .invitation-row .invitation-box:hover {
    transition: .5s ease;
    transform: translateY(-2rem);
}

.invite .invitation-row .invitation-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*---------------------------footer section-------------*/
footer {
    padding: 5rem 5%;
}

#contact {
    background-color: var(--clr2);
}

.footer_container {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.f-container h2 {
    font-size: 2.5rem;
    color: var(--clr3);
    padding: 1rem 0;
}

.f-container a {
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--clr3);
    padding: 1rem 0;
    display: block;
}

.f-container a:hover {
    transform: translateX(.5rem);
    transition: .5s ease;
}

.f-container i {
    padding-right: .5rem;
    color: var(--clr1);
}

.f-container a i {
    color: #ecebeb;
}

.f-container p {
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: #fff;
}

.f-container input {
    width: 90%;
    padding: 1rem;
    background: #eee;
    border: .2rem solid var(--clr1);
}

.f-container .btn {
    background: var(--clr1);
    color: #fff;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: .2rem;
}

.f-container .social i {
    margin-top: 1rem;
    font-size: 2rem;
    background: var(--clr3);
    border-radius: 1rem;
    padding: 1rem;
}

.f-container .social i:hover {
    transform: rotate(360deg);
    transition: 1s ease;
}

.footer-content {
    padding: 2rem 0;
    text-align: center;
}

.footer-content h1 {
    font-size: 3rem;
    color: #aaa;
}

#adress {
    height: 35px;
    width: 75%;
}

.copyright {
    padding: 2rem 0;
    text-align: center;
    background: #D0439A;
    color: #fff;
    font-size: 1.5rem;
}

.copyright p {
    font-size: 1.4rem;
    color: #fff;
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .head {
        padding: 3rem;
    }

    #menu-bar {
        display: block;
        font-size: 2rem;
    }

    .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--clr2);
        clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    }

    .head .navbar.active {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }

    .navbar a {
        display: block;
        margin: 2rem;
    }

    .inner-content {
        margin-top: 2rem;
    }

    .service,
    .vendor-list,
    .venue-list,
    .invitation-row .search-section {
        display: inline-block;
    }

    .in-box {
        margin-bottom: 2rem;
    }

    .blog-content {
        padding: 1rem;
    }

    section h4 {
        font-size: 3rem;
        margin-left: 10rem;
        text-align: center;
    }

    .search-box {
        text-align: center;
    }

    .search-box h1 {
        font-size: 3.6rem;
        text-transform: capitalize;
        font-weight: 600;
        letter-spacing: .2rem;
        padding-bottom: 5px;
    }

    .search-box p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #doubtresult {
        color: coral;
        font-size: 2rem;
        padding-top: 15%;
        font-weight: 600;
    }

    #search-output {
        background-color: #fff;
        font-size: 10px;
        font-weight: 400;
    }

    #result-container {
        width: 50%;
        position: fixed;
        right: 25%;
        bottom: 50%;
    }

    .footer_container {
        display: block;
    }
}